Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Richard/Documents/eagle/Lightning Bug/main.dri

 Date              : 6/10/2016 1:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0860inch     4
 T02   0.1250inch     4

Total number of drills: 8

Plotfiles:

 C:/Users/Richard/Documents/eagle/Lightning Bug/main.drd
